.loginForm {
	
}

#Scene-user-login, #Scene-user-whoami, #Scene-user-signup {
	padding-top: 180px;
	max-width: 350px + 60px;
	width: 100%;
	@media screen and (max-width: @mobileGridSize) {
		width: 250px;
	}
	> .Content {
		max-width: 350px;
		width: 100%;
		padding: 25px 30px;
		@media screen and (max-width: @mobileGridSize) {
			width: 220px;
			padding: 15px 15px;
		}
		vertical-align: middle;
		display: inline-block;
		.row-wrapper {
			input {
				&[type=text], &[type=email], &[type=password], textarea {
					width: 96%;
				}
			}
		}
	}

	.ui-btn {
		&.fade {
			color: fade(@color-sec,40%);
			&:hover {
				color: @color-pri;
			}
		}
	}

	.success.flash {
		color: @color-sec;
	}
}
