#menu {
	> header {
		background: url(gfx/second.png) center center no-repeat;
		background-size: cover;
		text-align: center;
		img {
			display: inline-block;
			vertical-align: middle;
		}
	}

	background: url(gfx/pasta.png) 0% 50% no-repeat, url(gfx/tomates.png) 100% 95% no-repeat;
	.btn {
		margin-top: 25px;
		margin-bottom: 25px;
	}
}
