#restaurant {
	> header {
		min-height: 680px;
		background: url(gfx/first.png) center center no-repeat;
		background-size: cover;
		text-align: center;
		img {
			display: inline-block;
			vertical-align: middle;
		}
	}

	> .content {
		img {
			max-width: 100%;
		}
		> .picture {
			width: 35%;
			margin-right: 15%;
			display: inline-block;
			vertical-align: middle;
		}
		> .text {
			width: 50%;
			display: inline-block;
			vertical-align: middle;
			h1 {
				font-family: "Nexa Rust Slab Black Shadow 01";
				font-size: 35px;
				margin-bottom: 15px;
			}

			p {
				font-size: 16px;
			}
		}
	}
}
