#room {
	> header {
		background: url(gfx/fourth.png) center center no-repeat;
		background-size: cover;
		text-align: center;
		img {
			display: inline-block;
			vertical-align: middle;
		}
	}
	> .content {
		h2 {
			color:  @color-pri;
			font-size: 30px;
			text-align: left;
			margin-bottom: 20px;
		}
		ul {
			font-size: 16px;
			padding-left: 0;
			list-style-position: inside;
			li {
				margin-bottom: 5px;
			}
			margin-bottom: 35px;
		}
		padding: 60px 0;
		> .picture {
			width: 30%;
			display: inline-block;
			vertical-align: middle;
			text-align: right;
			img {
				max-width: 100%;
			}
		}
		> .text {
			width: 70%;
			display: inline-block;
			vertical-align: middle;
		}
	}
}
